# phroom

./: .gitignore  README.md  settings.gradle
collage/: build.gradle
collage/src/main/: AndroidManifest.xml
collage/src/main/java/com/programmerr47/phroom/collage/: SlashCollageView.kt
gradle/wrapper/: gradle-wrapper.properties
kutils/: build.gradle
kutils/src/main/: AndroidManifest.xml
kutils/src/main/java/com/programmerr47/phroom/kutils/: File.kt  IntArray.kt  Random.kt  RectF.kt
kutils/src/main/java/com/programmerr47/phroom/kutils/views/: RectangleImageView.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/programmerr47/phroom/sample/: Api.kt  App.kt  CenterInsideDrawable.kt  CollageActivity.kt  Locator.kt  LocatorActivity.kt  MainActivity.kt  RectangleImageView.kt  SimpleItemCallback.kt  User.kt  UserAdapter.kt  UserDataSource.kt
sample/src/main/java/com/programmerr47/phroom/sample/collage/: CollageActivity.kt
sample/src/main/java/com/programmerr47/phroom/sample/di/: Locator.kt  LocatorActivity.kt
sample/src/main/java/com/programmerr47/phroom/sample/gallery/: GalleryActivity.kt  SimpleItemCallback.kt  UserAdapter.kt  UserDataSource.kt
sample/src/main/res/drawable/: bg_image.xml  bg_image_no.xml  ic_image.xml  ic_image_no.xml
sample/src/main/res/layout/: activity_collage.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
